version: '3.8'

services:
  ordering-db:
    container_name: ordering-db
    ports:
      - "5432:5432"
    restart: unless-stopped
    environment:
      POSTGRES_USER: eventure
      POSTGRES_PASSWORD: eventure_pass
      POSTGRES_DB: ordering
    volumes:
      - ordering-db-data:/var/lib/postgresql/data

  rabbitmq:
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest  